<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/mainMenuLinearLayout"
        android:layout_width="320dp"
        android:layout_height="500dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextClock
            android:id="@+id/mainMenuClock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="40dp"
            android:textSize="55sp" />

        <TimePicker
            android:id="@+id/mainMenuTimePicker"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".4"
            android:minHeight="100dp"
            android:timePickerMode="spinner" />

        <Button
            android:id="@+id/armButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/set_alarm" />

        <Switch
            android:id="@+id/optionsAlgebraSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="@string/option_algebra"
            android:paddingTop="40dp"

            android:visibility="gone"

            android:textSize="30sp"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:visibility="gone">

            <TextView
                android:id="@+id/guessItText"
                android:layout_width="366dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:labelFor="@+id/optionsTaskNumEditText"
                android:text="@string/option_num_of_tasks"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/optionsTaskNumEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"

                tools:ignore="Autofill,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>